<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .calculator {
  margin: auto;
  width: 300px;
  border: 1px solid black;
  padding: 10px;
  background-color: #F0F8FF;
}

.display input[type="text"] {
  width: 100%;
  height: 40px;
  font-size: 24px;
  text-align: right;
}

.buttons button {
  width: 70px;
  height: 70px;
  font-size: 24px;
  margin: 5px;
  border: none;
  outline: none;
  background-color: #F5F5F5;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #D3D3D3;
}

.buttons button:active {
  background-color: #A9A9A9;
}

    </style>
    <script>
        function insert(num) {
    document.getElementById('result').value += num;
}

function clearScreen() {
    document.getElementById('result').value = '';
}

function calculate() {
    var result = document.getElementById('result').value;
    var res = eval(result);
    document.getElementById('result').value = res;
}

    </script>
</head>
<body>
	<div class="calculator">
		<div class="display">
			<input type="text" id="result" disabled>
		</div>
		<div class="buttons">
			<button onclick="clearScreen()">C</button>
      <button onclick="insert('delete')">&#x232B;</button>

			<button onclick="insert('7')">7</button>
			<button onclick="insert('8')">8</button>
			<button onclick="insert('9')">9</button>
			<button onclick="insert('/')">/</button>
			<button onclick="insert('4')">4</button>
			<button onclick="insert('5')">5</button>
			<button onclick="insert('6')">6</button>
			<button onclick="insert('*')">*</button>
			<button onclick="insert('1')">1</button>
			<button onclick="insert('2')">2</button>
			<button onclick="insert('3')">3</button>
			<button onclick="insert('-')">-</button>
			<button onclick="insert('0')">0</button>
			<button onclick="insert('.')">.</button>
			<button onclick="calculate()">=</button>
			<button onclick="insert('+')">+</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
