<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            .body{
                text-align: center;    

            }
             h1{
                color:rgb(36, 25, 194);
                padding:25px;
                margin-bottom: 60px;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input{
                  width: 300px; 
                  height:40px;  
                  margin-bottom: 11px;
            }
            button{
                height: 50px;
                width: 60px;
                padding: 20px;
                margin-top: 6px;
            }
        </style>
        <script>
let input = document.getElementById("input");

function insert(value) {
  input.value += value;
}

function clearInput() {
  input.value = "";
}

function calculate() {
  try {
    input.value = eval(input.value);
  } catch (error) {
    alert("Invalid Input");
  }
}
        </script>
    </head>
    <body>
        <div class="body">
        <h1>Calculator</h1>
        <input type="text" id="input"></input><br>
        
        <button onclick="insert('%')">%</button>
        <button onclick="insert(clearInput())">CE</button>
        <button onclick="insert('c')">C</button>
        <button>delete</button><br>
        <button>1/x</button>

        <button>x<sup>2</sup></button>
        <button>3</button>
        <button onclick="insert('/')">/</button><br>
        <button onclick="insert('7')">7</button>
        <button onclick="insert('8')">8</button>
        <button onclick="insert('9')">9</button>
        <button onclick="insert('*')">*</button><br>
        <button onclick="insert('4')">4</button>
        <button onclick="insert('5')">5</button>
        <button onclick="insert('6')">6</button>
        <button onclick="insert('-')">-</button><br>
        <button onclick="insert('1')">1</button>
        <button onclick="insert('2')">2</button>
        <button onclick="insert('3')">3</button>
        <button onclick="insert('+')">+</button>
        <br>
        <button onclick="insert('00')">00</button>
        <button onclick="insert('0')">0</button>
        <button onclick="insert('.')">.</button>
        <button onclick="calculate()">=</button>
    </div>
    </body>
</html>
<!-- yes this is a dem0 -->