
<html>
    <head>
        <title>hi</title>
        <link rel="stylesheet" href="./js/styles/calstyles.css">
    </head>
    <!-- <style>
        .calculator {
  width: 240px;
  background-color: #333;
  border-radius: 10px;
  margin: 50px auto;
}

.display {
  width: 100%;
  padding: 10px;
}

#result {
  width: 100%;
  font-size: 24px;
  text-align: right;
}

button {
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333;
  font-size: 24px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #ddd;
}

.clear {
  background-color: #f00;
  color: #fff;
}

.equals {
  background-color: #00f;
  color: #fff;
}

.clear:hover {
  background-color: #c00;
}

.equals:hover {
  background-color: #0066cc;
}

.delete {
  background-color: #ccc;
}

.delete:hover {
  background-color: #aaa;
}

    </style> -->
<body> 
       

    <h2>Calculator</h2>
    <input type="text" id="result"><br>
    
    <button class="clear" onclick="clearDisplay()">C</button>
    <button class="delete" onclick="deleteFromDisplay()">Del</button>
    <button class="operator" onclick="insert('%')">%</button>

    <button class="equals" onclick="calculate()">=</button>
    <br>
 
    <button class="number" onclick="insert('7')">7</button>
    <button class="number" onclick="insert('8')">8</button>
    <button class="number" onclick="insert('9')">9</button>
    <button class="operator" onclick="insert('+')">+</button><br>
    <button class="number" onclick="insert('4')">4</button>
    <button class="number" onclick="insert('5')">5</button>
    <button class="number" onclick="insert('6')">6</button>
    <button class="operator" onclick="insert('-')">-</button><br>
    <button class="number" onclick="insert('1')">1</button>
    <button class="number" onclick="insert('2')">2</button>
    <button class="number" onclick="insert('3')">3</button>
    <button class="operator" onclick="insert('*')">*</button><br>
    <button class="number" onclick="insert('0')">0</button>
    <button class="number" onclick="insert('00')">00</button>
    <button class="number" onclick="insert('.')">.</button>


    <button class="operator" onclick="insert('/')">/</button>
    
  <script>
    const result = document.getElementById('result');
let currentNumber = '';

function insert(value) {
currentNumber += value;
result.value = currentNumber;
}

function clearDisplay() {
currentNumber = '';
result.value = currentNumber;
}

function deleteFromDisplay() {
currentNumber = currentNumber.slice(0, -1);
result.value = currentNumber;
}

function calculate() {
try {
currentNumber = eval(currentNumber);
result.value = currentNumber;
} catch (error) {
result.value = 'Error';
}
}
</script>
</body>
  </html>
  